# Malaco-5

./: .gitignore  CommandHandler.cs  Makefile  Malaco 5.csproj  Malaco 5.generated.sln  Program.cs  StatusHandler.cs  TODO.md  readme.md  rootmodel.dio
entities/: User.cs
modules/: Autocomplete.cs  General.cs  Music.cs
samples/: status.txt
services/: AudioService.cs
